# CustomerRelation3

./: hengshi.jks  settings.gradle
app/: CustomerRelation3.apk  build.gradle
app/BZZYB/debug/: output.json
app/BZZYB/release/: output.json
app/GMB/debug/: output.json
app/GMB/release/: output.json
app/ITQYB/debug/: output.json
app/ITQYB/release/: output.json
app/ITZYB/debug/: output.json
app/ITZYB/release/: output.json
app/NBB/debug/: output.json
app/NBB/release/: output.json
app/QPB/debug/: output.json
app/QPB/release/: output.json
app/ZPQYB/debug/: output.json
app/ZPQYB/release/: output.json
app/src/androidTest/java/com/crcxj/activity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cr/: RequestAddress.java
app/src/main/java/com/cr/activity/: AccessNetwork.java  BaseActivity.java  CkxzActivity.java  FKActivity.java  GYActivity.java  GzptBflrActivity.java  GzptBflrXzxmActivity.java  GzptHjzxHjzxActivity.java  GzptHjzxKhzlActivity.java  GzptHjzxKhzlBfnrActivity.java  GzptHjzxXzjhActivity.java  GzptJqxzdwActivity.java  GzptKhglActivity.java  GzptKhglResultActivity.java  GzptKhzlLxrActivity.java  GzptKhzlXzdwActivity.java  GzptSelectXzxmActivity.java  GzptShhfActivity.java  GzptXsdjActivity.java  GzptXsdjXsdActivity.java  GzptXsdjXsdXzcpActivity.java  GzptXsdjXzxsdActivity.java  GzptXzdwActivity.java  GzptXzldActivity.java  GzptXzldBclxfsActivity.java  GzptXzlxrActivity.java  GzptXzxmActivity.java  GzptYybfActivity.java  IndexActivity.java  JhzjJhxmActivity.java  JhzjJrzjActivity.java  JhzjRjhActivity.java  JhzjXzrjhActivity.java  JhzjXzxmActivity.java  JhzjXzxmZxActivity.java  JhzjXzxmZxCkActivity.java  JhzjXzyjhActivity.java  JhzjXzzdyjhActivity.java  JhzjXzzjhActivity.java  JhzjYjhActivity.java  (+18 more)
app/src/main/java/com/cr/adapter/: GzptHjzxHjzxAdapter.java  GzptHjzxKhzlCjAdapter.java  GzptHjzxKhzlWhAdapter.java  GzptHjzxKhzlXmAdapter.java  GzptHjzxKhzlZjAdapter.java  GzptHjzxXzjhAdapter.java  GzptSelectXzxmAdapter.java  GzptXsdjAdapter.java  GzptXsdjXsdAdapter.java  GzptXsdjXsdXzcpAdapter.java  GzptXzdwAdapter.java  GzptXzldAdapter.java  GzptXzlxrAdapter.java  IndexAdapter.java  JhzjJhxmAdapter.java  JhzjRjhAdapter.java  JhzjYjhAdapter.java  JhzjZdyjhAdapter.java  JhzjZjhAdapter.java  MstxGrrcAdapter.java  MstxGsggAdapter.java  MstxGztx2Adapter.java  MstxGztxAdapter.java  SlidePageAdapter.java
app/src/main/java/com/cr/common/: XListView.java  XListViewFooter.java  XListViewHeader.java
app/src/main/java/com/cr/customer/: CustomerOnItemLongClickListener.java
app/src/main/java/com/cr/dao/: ClientIPDao.java  CustomerSignInDao.java  DBOpenHelper.java  MyTestDao.java  TelDao.java  TxDao.java
app/src/main/java/com/cr/data/: BaseResponseData.java
app/src/main/java/com/cr/http/: NetworkRequestDataUtils.java
app/src/main/java/com/cr/model/: CPMX.java  ClientIP.java  CustomerSignIn.java  CustomerTel.java  DQ.java  DW.java  GRRC.java  GSGG.java  GSLXRChild.java  GSLXRDetail.java  GSLXRGroup.java  GZTX.java  IndexModel.java  JHRW.java  LM.java  SJZD.java  UserLogin.java  WXLB.java  XMLB.java  XSDLB.java  ZJJL.java  ZT.java
app/src/main/java/com/cr/myinterface/: SLViewValueChange.java  SelectValueChange.java
app/src/main/java/com/cr/service/: AlarmReceiver.java  App.java  FileUtil.java  SocThread.java  SocketService.java  StringUtil.java
app/src/main/java/com/cr/tools/: AppData.java  AsynImageLoader.java  CustomExceptionHandler.java  CustomGridView.java  CustomListView.java  DateUtil.java  FigureTools.java  FileUtil.java  INetWork.java  MD5.java  MyApplication.java  MyX509TrustManager.java  NetworkCheck.java  OperateMethod.java  PaseJson.java  PicUtil.java  QQExpandableListView.java  ServerRequest.java  ServerURL.java  ShareUserInfo.java  Utils.java
app/src/main/java/com/permission/: PermissionsActivity.java  PermissionsChecker.java
app/src/main/java/com/update/: rdas.java
app/src/main/java/com/update/actiity/: AddInstallRegistrationActivity.java  ChooseGoodsActivity.java  ChooseGoodsDetailsActivity.java  DetectionMaintenanceActivity.java  EnterSerialNumberActivity.java  IncreaseOverviewActivity.java  InstallRegistrationActivity.java  InstallRegistrationDetailsActivity.java  MaintenanceRegistrationActivity.java  NewMaintenanceRegistrationActivity.java  PerformInstallationActivity.java  SerialNumberDetailsActivity.java  WeChatCaptureActivity.java
app/src/main/java/com/update/adapter/: FileChooseAdapter.java
app/src/main/java/com/update/base/: AddCartDialogInterface.java  BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseP.java  BaseRecycleAdapter.java  BaseV.java  (+1 more)
app/src/main/res/drawable/: information_pop.xml  shape_border_stroke.xml  shape_button_color_primary_line.xml
app/src/main/res/drawable-ldpi/: checkbox_style2.xml
app/src/main/res/layout/: activity_add_install_registration.xml  activity_bjxm.xml  activity_cgdd.xml  activity_cggl_spxq.xml  activity_cggl_spxq_ck.xml  activity_choice_list.xml  activity_choose_department.xml  activity_choose_good.xml  activity_choose_good_details.xml  activity_common_xzdw.xml  activity_common_xzdw_item.xml  activity_common_xzgys.xml  activity_common_xzjbr.xml  activity_common_xzjbr_item.xml  activity_common_xzjh.xml  activity_common_xzjh_item.xml  activity_common_xzjh_search.xml  activity_common_xzkh.xml  activity_common_xzlxr.xml  activity_common_xzlxr_item.xml  activity_common_xzph.xml  activity_common_xzph_item.xml  activity_common_xzsplb.xml  activity_common_xzsplb_item.xml  activity_common_xzywy2.xml  activity_common_xzyy_item.xml  activity_common_xzzd.xml  activity_common_xzzd_item.xml  activity_common_xzzjh.xml  activity_common_xzzjh_item.xml  activity_contract.xml  activity_date_selection.xml  activity_detection_details.xml  activity_detection_maintenance.xml  activity_enter_serial_number.xml  activity_fk.xml  activity_good_details.xml  activity_gy.xml  activity_gzpt_bflr.xml  activity_gzpt_bflr_xzxm.xml  (+340 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_refresh.xml  styles.xml  text_colors.xml
(+503 files in other folders)
