apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {

    compileSdkVersion 27
    flavorDimensions "27"
    defaultConfig {
        applicationId "com.crenp.activity"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    /* 多渠道打包配置*/

    productFlavors {


//        QPB {
//            buildConfigField "int", "TYPE", "1"
//            buildConfigField "String", "URL", "\"/crmcarserver/n_crmwebserver.asmx?WSDL\""
//            resValue("string", "app_name", "恒视CRM_汽配版")
//            resValue("string", "tgb", "汽配版V1.0")
//            resValue("string", "hscrm", "恒视CRM_汽配版")
//            applicationId 'com.crenp.activity1'
//
//        }
        BZZYB {
            buildConfigField "int", "TYPE", "2"
            buildConfigField "String", "URL", "\"/crmjxcserver/n_crmwebserver.asmx?WSDL\""
            resValue("string", "app_name", "恒视CRM_标准专业版")
            resValue("string", "tgb", "标准专业版V1.0")
            resValue("string", "hscrm", "恒视CRM_标准专业版")
            applicationId 'com.crenp.activity2'

        }
//        ZPQYB {
//            buildConfigField "int", "TYPE", "3"
//            buildConfigField "String", "URL", "\"/leasenpserver/n_crmwebserver.asmx?WSDL\""
//            resValue("string", "app_name", "恒视CRM_租赁企业版")
//            resValue("string", "tgb", "租赁企业版V1.0")
//            resValue("string", "hscrm", "恒视CRM_租赁企业版")
//            applicationId 'com.crenp.activity3'
//
//        }
//        NBB {
//            buildConfigField "int", "TYPE", "4"
//            buildConfigField "String", "URL", "\"/crmintserver/n_crmwebserver.asmx?WSDL\""
//            resValue("string", "app_name", "恒视CRM_内部版")
//            resValue("string", "tgb", "内部版V1.0")
//            resValue("string", "hscrm", "恒视CRM_内部版")
//            applicationId 'com.crenp.activity4'
//
//        }
//        ITQYB {
//            buildConfigField "int", "TYPE", "5"
//            buildConfigField "String", "URL", "\"/crmenpserver/n_crmwebserver.asmx?WSDL\""
//            resValue("string", "app_name", "恒视CRM_IT企业版")
//            resValue("string", "tgb", "IT企业版V1.0")
//            resValue("string", "hscrm", "恒视CRM_IT企业版")
//            applicationId 'com.crenp.activity5'
//        }
//        ITZYB {
//            buildConfigField "int", "TYPE", "6"
//            buildConfigField "String", "URL", "\"/crmitserver/n_crmwebserver.asmx?WSDL\""
//            resValue("string", "app_name", "恒视CRM_IT专业版")
//            resValue("string", "tgb", "IT专业版V1.0")
//            resValue("string", "hscrm", "恒视CRM_IT专业版")
//            applicationId 'com.crenp.activity6'
//        }

       /* GMB {
            buildConfigField "int", "TYPE", "3"
            buildConfigField "String", "URL", "\"/crmerpserver/n_crmwebserver.asmx?WSDL\""
            resValue("string", "app_name", "恒视CRM_工贸版")
            resValue("string", "tgb", "工贸版V1.0")
            resValue("string", "hscrm", "恒视CRM_工贸版")
            applicationId 'com.crenp.activity8'

        }*/

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile files('libs/IndoorscapeAlbumPlugin.jar')
    compile 'com.android.support:design:27.1.1'
    /*butterknife*/
    compile 'com.jakewharton:butterknife:8.7.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.7.0'
    compile project(':pickerview')
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile project(':zxinglite')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation project(':filter-lib')
}
repositories {
    mavenCentral()
}
