<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
     xmlns:android="http://schemas.android.com/apk/res/android">
     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#0099cc">

        <ImageButton
            android:id="@+id/fh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/fh" />
        <TextView
            android:id="@+id/title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/xzdw"
            android:textColor="#ffffff"
            android:textSize="23sp"/>
        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/save" />
    </RelativeLayout>
    <ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:orientation="horizontal"
        >
        <LinearLayout 
	        android:layout_width="110dip"
	        android:layout_height="wrap_content"
	       	android:gravity="right"
	        android:orientation="vertical">
	        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="@string/dwmc"/>
	         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="@string/frdb"/>
	          <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="@string/dqs"/>
	          <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="@string/dqs2"/>
	          <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="@string/dqq"/>
	          <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="@string/khdj"/>
	           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="@string/hylx"/>
	           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="@string/khly"/>
	           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="@string/khlx"/>
	           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="@string/gh1"/>
	           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="@string/wz2"/>
	           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="@string/yx"/>
	           <TextView 
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:gravity="center_vertical"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="@string/dz"/>
	    </LinearLayout>
        <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	       	android:gravity="center_horizontal"
	       	android:paddingRight="16dip"
	       	android:layout_marginLeft="15dip"
	        android:orientation="vertical">
            <EditText
	            android:id="@+id/bf_dwmc" 
	            android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:inputType="text"/>
            <EditText
	            android:id="@+id/bf_frdb" 
	            android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:inputType="text"/>
	        <Spinner 
	            android:id="@+id/bf_dqs" 
	            android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:inputType="text"/>
	        <Spinner 
	            android:id="@+id/bf_dqs2" 
	            android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:focusable="false"
	            android:inputType="text"
	            />
	        <Spinner 
	            android:id="@+id/bf_dqq" 
	            android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:focusable="false"
	            android:inputType="text"/>
	        <Spinner 
	            android:id="@+id/bf_khdj" 
	            android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:inputType="text"/>
	        <Spinner 
	            android:id="@+id/bf_hylx" 
	            android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:inputType="text"/>
	        <Spinner 
	            android:id="@+id/bf_khly" 
	            android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:inputType="text"/>
	        <Spinner 
	            android:id="@+id/bf_khlx" 
	            android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:inputType="text"/>
	        <EditText 
	            android:id="@+id/bf_gh1" 
	            android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:maxLength="13"
	            android:inputType="phone"/>
	        <EditText 
	            android:id="@+id/bf_wz" 
	            android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:inputType="text"/>
	        <EditText 
	            android:id="@+id/bf_yx" 
	            android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:inputType="text"/>
	        <EditText 
	            android:id="@+id/bf_dz"
	            android:layout_width="fill_parent"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:inputType="text"/>
     	</LinearLayout>
    </LinearLayout>
</ScrollView>
</LinearLayout>
