<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal" 
    android:paddingTop="10dip"
    android:paddingBottom="10dip">
 	    <TextView 
 	        android:id="@+id/xm_xh"
 	        android:layout_width="40dip"
 	        android:gravity="center"
 	        android:layout_height="wrap_content"
 	        android:visibility="gone"
 	        />
 	    <TextView 
 	        android:id="@+id/xm_xmmc"
 	        android:layout_width="0dip"
 	        android:gravity="center"
 	        android:layout_height="wrap_content"
 	        android:ellipsize="end"
 	        android:singleLine="true"
 	        android:layout_weight="1"
 	        />
 	    <TextView 
 	        android:id="@+id/xm_xmjd"
 	        android:layout_width="80dip"
 	        android:layout_height="wrap_content"
 	        android:gravity="center"
 	        />
 	    <TextView 
 	        android:id="@+id/xm_rq"
 	        android:layout_height="wrap_content"
 	        android:layout_width="90dip"
 	        android:gravity="center"
 	        />
</LinearLayout>
