<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="#0099cc">
	    <ImageButton 
	        android:id="@+id/fh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/fh"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dip"
	        android:layout_centerVertical="true"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="23sp"
	        android:textColor="#ffffff"
	        android:text="@string/xzcp"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"/>
	    <ImageButton 
	        android:id="@+id/save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/save"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dip"
	        android:layout_centerVertical="true"/>
	</RelativeLayout>
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
		android:layout_marginRight="10dip"
		android:layout_marginTop="10dip"
        android:orientation="horizontal">
        <LinearLayout 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
		    <EditText 
		        android:id="@+id/search_edit" 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:inputType="text"
		        android:hint="@string/srwpbhhmc"
		        android:drawableLeft="@drawable/search_bg"/>
		       />
		     <Spinner
		        android:id="@+id/xzlm_spinner" 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:focusable="false"
		        android:inputType="date"
		        android:hint="@string/xzlm"
		        android:layout_marginTop="5dip"
		        />
        </LinearLayout>
        <ImageButton 
            android:id="@+id/cx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:background="@drawable/cx"/>
    </LinearLayout>
    <View 
        android:layout_marginTop="10dip"
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#039bcc"/>
    <com.cr.common.XListView
        android:id="@+id/xzcp_listview"
        android:layout_width="fill_parent"
        android:divider="#808080"
	    android:listSelector="@android:color/transparent"
	    android:dividerHeight="0.5dip"
	    android:layout_marginTop="-1dip"
        android:layout_height="fill_parent">
        
    </com.cr.common.XListView>
</LinearLayout>