<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" 
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/mstx"
            android:textSize="17sp" />

        <com.cr.tools.CustomGridView
            android:id="@+id/mstx_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:listSelector="@null"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="15dip" >
        </com.cr.tools.CustomGridView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/gzpt"
            android:textSize="17sp" />

        <com.cr.tools.CustomGridView
            android:id="@+id/wdgz_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:listSelector="@null"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="15dip" >
        </com.cr.tools.CustomGridView>
        <TextView
            android:id="@+id/tv_azwx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/azwx"
            android:textSize="17sp"
            />

        <com.cr.tools.CustomGridView
            android:id="@+id/azwx_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:listSelector="@null"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="15dip"
           />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="@string/jhzj"
            android:textSize="17sp" />

        <com.cr.tools.CustomGridView
            android:id="@+id/jhzj_gridview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:listSelector="@null"
            android:numColumns="4"
            android:scrollbars="none"
            android:verticalSpacing="15dip" >
        </com.cr.tools.CustomGridView>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>