<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">
    <com.update.viewbar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <com.update.viewbar.refresh.PullToRefreshLayout
        android:id="@+id/mFilterContentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_line_color"
        android:layout_weight="1">

        <com.update.viewbar.refresh.PullableRecyclerView
            android:id="@+id/pullRecycle_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.update.viewbar.refresh.PullToRefreshLayout>
</LinearLayout>