<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingTop="10dip"
    android:paddingBottom="10dip">
 	    <TextView 
 	        android:id="@+id/zj_xh"
 	        android:layout_width="40dip"
 	        android:gravity="center"
 	        android:layout_height="wrap_content"
 	        android:visibility="gone"
 	        />
 	    <TextView 
 	        android:id="@+id/zj_xmmc"
 	        android:layout_width="60dip"
 	        android:layout_height="wrap_content"
 	        android:singleLine="true"
 	        android:gravity="center"
 	        android:ellipsize="end"
 	        />
 	    <TextView 
 	        android:id="@+id/zj_xmjd"
 	        android:layout_width="60dip"
 	        android:gravity="center"
 	        android:layout_height="wrap_content"
 	        android:ellipsize="end"
 	        />
 	    <TextView 
 	        android:id="@+id/zj_bfnr"
 	        android:layout_width="0dip"
 	        android:gravity="center"
 	        android:layout_height="wrap_content"
 	        android:layout_weight="1"
 	        android:singleLine="true"
 	        android:ellipsize="end"
 	        />
 	    <TextView 
 	        android:id="@+id/zj_bfrq"
 	        android:layout_width="90dip"
 	        android:layout_height="wrap_content"
 	        android:ellipsize="end"
 	        />
</LinearLayout>
