<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#0099cc">

        <ImageButton
            android:id="@+id/ib_fh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/fh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/xsdd"
            android:textColor="#ffffff"
            android:textSize="23sp" />

        <ImageButton
            android:id="@+id/ib_bc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/save" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/sv_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_bh"
                style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/djbh" />

                <EditText
                    android:id="@+id/et_bh"
                    style="@style/edittext_bj2" />

                <ImageView
                    android:id="@+id/iv_shzt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:background="@drawable/wsh" />
            </LinearLayout>

            <View
                android:id="@+id/v_bh"
                style="@style/underline" />


            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/kh" />

                <EditText
                    android:id="@+id/et_kh"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>

            <View style="@style/underline" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/lxr" />

                <EditText
                    android:id="@+id/et_lxr"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>

            <View style="@style/underline" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/lxdh" />

                <EditText
                    android:id="@+id/et_lxdh"
                    style="@style/edittext_bj"
                    android:inputType="phone" />
            </LinearLayout>

            <View style="@style/underline" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/jhdz" />

                <EditText
                    android:id="@+id/et_jhdz"
                    style="@style/edittext_bj" />
            </LinearLayout>

            <View style="@style/underline" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/fplx" />

                <EditText
                    android:id="@+id/et_fplx"
                    style="@style/edittext_bj2" />

                <ImageView
                    style="@style/imageview_jt"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <View style="@style/underline" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/xgxm" />

                <EditText
                    android:id="@+id/et_xgxm"
                    style="@style/edittext_bj2" />

                <ImageView
                    style="@style/imageview_jt"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <View style="@style/underline" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="交货日期" />

                <EditText
                    android:id="@+id/et_jhrq"
                    style="@style/edittext_bj2" />

                <ImageView
                    style="@style/imageview_jt"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <View style="@style/underline2" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="资金账户" />

                <EditText
                    android:id="@+id/et_zjzh"
                    style="@style/edittext_bj2" />

                <ImageView
                    style="@style/imageview_jt"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <View style="@style/underline" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="预收金额" />

                <EditText
                    android:id="@+id/et_ysje"
                    style="@style/edittext_bj"
                    android:inputType="numberDecimal" />


            </LinearLayout>

            <View style="@style/underline2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/cgdd_search_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:text="@string/xzsp"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/jxc_cggl_cgdd" />
            </LinearLayout>

            <View style="@style/underline2" />

            <LinearLayout
                android:id="@+id/ll_xzsp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="10dip"
                android:paddingBottom="10dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xzsp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xzsp"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/jxc_cggl_cgdd" />

                <TextView
                    android:id="@+id/tv_spsl"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right" />

                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/scan" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>

            <View style="@style/underline2" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcv_xzsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background_white" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="15dip"
                android:background="@color/cgdd_search_bg"></LinearLayout>

            <View style="@style/underline2" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/hjje" />

                <EditText
                    android:id="@+id/et_hjje"
                    style="@style/edittext_bj2"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <View style="@style/underline" />


            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/djrq" />

                <EditText
                    android:id="@+id/et_djrq"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>

            <View style="@style/underline" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="部门" />

                <EditText
                    android:id="@+id/et_bm"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>

            <View style="@style/underline" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/jbr" />

                <EditText
                    android:id="@+id/et_ywy"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>

            <View style="@style/underline2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="15dip"
                android:background="@color/cgdd_search_bg"></LinearLayout>

            <View style="@style/underline2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_bzxx"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/bzxx"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>