<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/khbh_linearlayout"
            style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/dw_khbm" />

            <EditText
                android:id="@+id/khbh_edittext"
                style="@style/edittext_bj"
                android:editable="false"
                android:focusable="false" />
        </LinearLayout>

        <View
            android:id="@+id/khbh_view"
            style="@style/underline" />

        <LinearLayout style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/dw_khlb" />

            <EditText
                android:id="@+id/khlb_edittext"
                style="@style/edittext_bj"
                android:editable="false"
                android:focusable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/xyb_jt" />
        </LinearLayout>

        <View style="@style/underline" />

        <LinearLayout style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/dw_khmc" />

            <EditText
                android:id="@+id/khmc_edittext"
                style="@style/edittext_bj" />
        </LinearLayout>

        <View style="@style/underline" />

        <LinearLayout style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/dw_khdj" />

            <EditText
                android:id="@+id/khdj_edittext"
                style="@style/edittext_bj"
                android:editable="false"
                android:focusable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/xyb_jt" />
        </LinearLayout>

        <View style="@style/underline" />

        <LinearLayout style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/dw_khlx" />

            <EditText
                android:id="@+id/khlx_edittext"
                style="@style/edittext_bj"
                android:editable="false"
                android:focusable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/xyb_jt" />
        </LinearLayout>

        <View style="@style/underline" />

        <LinearLayout style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/dw_hylx" />

            <EditText
                android:id="@+id/hylx_edittext"
                style="@style/edittext_bj"
                android:editable="false"
                android:focusable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/xyb_jt" />
        </LinearLayout>

        <View style="@style/underline" />

        <LinearLayout style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/dw_khly" />

            <EditText
                android:id="@+id/khly_edittext"
                style="@style/edittext_bj"
                android:editable="false"
                android:focusable="false" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/xyb_jt" />
        </LinearLayout>

        <View style="@style/underline" />

        <LinearLayout style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/dw_dq" />

            <EditText
                android:id="@+id/dq_edittext"
                style="@style/edittext_bj2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:background="@drawable/xyb_jt" />
            <!--
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dip"
                android:orientation="horizontal" >

                <kankan.wheel.widget.WheelView
                    android:id="@+id/id_province"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </kankan.wheel.widget.WheelView>

                <kankan.wheel.widget.WheelView
                    android:id="@+id/id_city"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </kankan.wheel.widget.WheelView>

                <kankan.wheel.widget.WheelView
                    android:id="@+id/id_district"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >
                </kankan.wheel.widget.WheelView>
            </LinearLayout>
            -->
        </LinearLayout>

        <View style="@style/underline" />

        <LinearLayout style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/dw_frdb" />

            <EditText
                android:id="@+id/frdb_edittext"
                style="@style/edittext_bj" />
        </LinearLayout>

        <View style="@style/underline" />

        <LinearLayout style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/dw_cz" />

            <EditText
                android:id="@+id/cz_edittext"
                style="@style/edittext_bj" />
        </LinearLayout>

        <View style="@style/underline" />

        <LinearLayout style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/dw_dz" />

            <EditText
                android:id="@+id/dz_edittext"
                style="@style/edittext_bj" />
        </LinearLayout>

        <View style="@style/underline" />

        <LinearLayout style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/dw_wz" />

            <EditText
                android:id="@+id/wz_edittext"
                style="@style/edittext_bj" />
        </LinearLayout>

        <View style="@style/underline" />

        <LinearLayout style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/dw_bz" />

            <EditText
                android:id="@+id/bz_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:textColor="@color/defalult_font_color"
                android:textSize="@dimen/jxc_cggl_cgdd" />
        </LinearLayout>

        <View style="@style/underline" />
    </LinearLayout>

</ScrollView>