<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.update.viewbar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:id="@+id/ll_jhlx_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划类型"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_jhlx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_jhxm_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划项目"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />
                <EditText
                    android:id="@+id/et_jhxm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"

                    android:background="@null"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客户名称"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />
                <TextView
                    android:id="@+id/tv_khmc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_dqjd_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前阶段"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_dqjd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="计划内容"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <EditText
                    android:id="@+id/et_jhnr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:background="@null"
                    android:minHeight="100dp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="制定策略"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <EditText
                    android:id="@+id/et_zdcl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:background="@null"
                    android:minHeight="100dp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sftx"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <CheckBox
                    android:id="@+id/cb_sftx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_txsj_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提醒时间"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_txsj"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin"
                android:text="附件上传"
                android:textColor="@color/text_black"
                android:textSize="@dimen/word_jmedium" />

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="@dimen/margin">

                <com.update.viewbar.SquareImageView
                    android:id="@+id/siv_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/add" />

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:visibility="gone"
                    android:src="@mipmap/icon_close_label" />

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>