<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="#0099cc">
	    <ImageButton
	        android:id="@+id/fh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/fh"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dip"
	        android:layout_centerVertical="true"/>
	    <TextView 
	        android:id="@+id/jhname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="23sp"
	        android:text="@string/ldlr"
	        android:textColor="#ffffff"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"/>
	</RelativeLayout>
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       	android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:text="@string/xzrq"/>
        <EditText 
            android:id="@+id/xzrq_edit" 
            android:layout_width="0dip"
            android:focusable="false"
            android:layout_weight="1"
            android:layout_marginLeft="10dip"
            android:layout_height="wrap_content"
            android:inputType="text"/>
        <ImageButton 
            android:id="@+id/search"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cx"
            android:layout_marginLeft="10dip"/>
     </LinearLayout>
     <View 
         android:layout_width="fill_parent"
         android:layout_height="0.5dip"
         android:layout_marginTop="5dip"
         android:layout_marginBottom="5dip"
         android:layout_marginLeft="5dip"
         android:layout_marginRight="5dip"
         android:background="#aaaaaa"/>
	<ListView 
	    android:id="@+id/xzld_listview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:divider="@android:color/background_dark"
	    android:dividerHeight="1dip"
	    android:listSelector="@android:color/transparent"
	    android:layout_margin="5dip"
	    android:scrollbars="none"
	    ></ListView>
	
</LinearLayout>
