<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="10dip"
    android:paddingRight="10dip"
    android:orientation="horizontal" >
	<CheckBox 
	    android:id="@+id/sh_checkbox"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="5dip"
	    android:layout_marginBottom="5dip"
	    style="@style/CustomCheckboxTheme"/>
	<TextView 
	    android:id="@+id/shjb_textview"
	    android:layout_width="0dip"
	    android:layout_weight="1"
	    android:layout_marginTop="5dip"
	    android:layout_marginBottom="5dip"
	    android:gravity="center_horizontal"
	    style="@style/font_default"/>
	<TextView 
	    android:id="@+id/bm_textview"
	    android:layout_weight="1"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="5dip"
	    android:layout_marginBottom="5dip"
	    style="@style/font_default"/>
	<TextView 
	    android:id="@+id/shr_textview"
	    android:layout_width="0dip"
	    android:layout_weight="1"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="5dip"
	    android:layout_marginBottom="5dip"
	    style="@style/font_default"/>
	<TextView 
	    android:id="@+id/shzt_textview"
	    android:layout_width="0dip"
	    android:layout_weight="1"
	    android:gravity="center_horizontal"
	    android:layout_marginTop="5dip"
	    android:layout_marginBottom="5dip"
	    style="@style/font_default"/>
	<TextView 
	    android:id="@+id/shrq_textview"
	    android:layout_width="0dip"
	    android:layout_weight="1"
	    android:layout_marginTop="5dip"
	    android:layout_marginBottom="5dip"
	    android:gravity="center_horizontal"
	    style="@style/font_default"/>
</LinearLayout>