<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/item2_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/xzsp_dj" />

            <EditText
                android:id="@+id/dj_edittext"
                style="@style/edittext_bj"
                android:layout_marginLeft="20dip"
                android:layout_weight="1"
                android:gravity="left"
                android:inputType="numberDecimal" />

            <View
                style="@style/underline"
                android:layout_width="1dip"
                android:layout_height="fill_parent" />

            <ImageView
                android:id="@+id/xzjg_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:background="@drawable/xyb_jt" />
        </LinearLayout>

        <View
            style="@style/underline"
            android:visibility="gone" />

        <LinearLayout
            style="@style/detail_relativelayout"
            android:text="@string/xzsp_zkl"
            android:visibility="gone">

            <TextView
                style="@style/font_default"
                android:text="@string/xzsp_zkl" />

            <EditText
                android:id="@+id/zkl_edittext"
                style="@style/edittext_bj"
                android:layout_marginLeft="20dip"
                android:gravity="left"
                android:inputType="numberDecimal" />

            <TextView
                style="@style/font_default"
                android:text="@string/xzsp_bfh" />
        </LinearLayout>

        <View style="@style/underline" />

        <LinearLayout style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:layout_weight="1"
                android:text="@string/xzsp_sl" />

            <com.cr.activity.SLView2
                android:id="@+id/sl_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></com.cr.activity.SLView2>
        </LinearLayout>

        <View style="@style/underline" />
        <View style="@style/underline" />

        <LinearLayout
            android:id="@+id/ll_bz"
            style="@style/detail_relativelayout"
            android:visibility="gone"
           >

            <TextView
                style="@style/font_default"
                android:layout_height="wrap_content"
                android:text="备注        " />

            <EditText
                android:id="@+id/et_bz"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@null"
                android:layout_height="wrap_content"
                android:hint="请输入备注信息"
                android:textSize="@dimen/jxc_cggl_cgdd"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/cpph_layout"
            style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/xzsp_cpph" />

            <EditText
                android:id="@+id/cpph_edittext"
                style="@style/edittext_bj"
                android:layout_weight="1"
                android:focusable="false" />

            <ImageView style="@style/imageview_jt" />
        </LinearLayout>

        <View
            android:id="@+id/cpph_view"
            style="@style/underline" />

        <LinearLayout
            android:id="@+id/scrq_layout"
            style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/xzsp_scrq" />

            <EditText
                android:id="@+id/scrq_edittext"
                style="@style/edittext_bj"
                android:layout_weight="1"
                android:editable="false"
                android:focusable="false" />

            <ImageView style="@style/imageview_jt" />
        </LinearLayout>

        <View
            android:id="@+id/scrq_view"
            style="@style/underline" />

        <LinearLayout
            android:id="@+id/yxqz_layout"
            style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/xzsp_yxqz" />

            <EditText
                android:id="@+id/yxqz_edittext"
                style="@style/edittext_bj"
                android:layout_weight="1"
                android:editable="false"
                android:focusable="false" />

            <ImageView style="@style/imageview_jt" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>