<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item2_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout style="@style/detail_relativelayout">

            <TextView
                style="@style/font_default"
                android:text="@string/xzsp_dj" />

            <EditText
                android:id="@+id/dj_edittext"
                style="@style/edittext_bj"
                android:focusable="false"
                android:maxLength="10"
                android:editable="false"
                android:layout_marginLeft="20dip"
                android:inputType="numberDecimal"
                android:gravity="left" />
        </LinearLayout>

        <LinearLayout style="@style/detail_relativelayout" >

            <TextView
                style="@style/font_default"
                android:layout_weight="1"
                android:text="@string/sl" />

            <com.cr.activity.SLView2
                android:id="@+id/sl_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.cr.activity.SLView2>
        </LinearLayout>
       
    </LinearLayout>

</LinearLayout>