<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="#0099cc">
	    <ImageButton 
	        android:id="@+id/fh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/fh"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dip"
	        android:layout_centerVertical="true"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="23sp"
	        android:textColor="#ffffff"
	        android:text="@string/xzjh2"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"/>
	    <ImageButton 
	        android:id="@+id/sx"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/sx"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dip"
	        android:layout_centerVertical="true"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="10dip"
	    android:paddingBottom="10dip"
	    android:background="@color/cgdd_search_bg"
	    android:orientation="horizontal"
	    android:visibility="gone">
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:background="@drawable/search_bg"
	        android:layout_marginLeft="10dip"/>
	    <EditText
	        android:id="@+id/search_edittext"
	        android:layout_width="0dip"
	        android:layout_marginLeft="10dip"
	        android:hint="@string/jhmc2"
	        android:background="@null"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:imeOptions="actionSearch"
	        android:layout_weight="1"/>
	</LinearLayout>
	<View 
	    android:layout_width="fill_parent"
	    android:layout_height="0.5dip"
	    android:background="@color/cgdd_search_bg"/>
	<com.cr.common.XListView 
	    android:id="@+id/listview"
	    android:listSelector="@android:color/transparent"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:divider="@color/cgdd_search_bg"
	    android:scrollbars="none"
	    android:layout_weight="1"
	    android:dividerHeight="1dip"
	    android:layout_marginTop="-1dip"
	    ></com.cr.common.XListView>
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/cgdd_search_bg"
        android:orientation="vertical"
        android:paddingTop="10dip"
        android:visibility="gone"
        android:paddingBottom="10dip" >

        <TextView
            android:id="@+id/xzxsjh_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/xzxsjh"
            android:textColor="@color/black_color"
            android:textSize="@dimen/jxc_cggl_cgdd" />
       
    </LinearLayout>
</LinearLayout>