<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_white"
              android:orientation="vertical">

    <com.update.viewbar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_good_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        android:text="名称：恒视软件"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_jmedium"/>

    <TextView
        android:id="@+id/tv_coding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:padding="5dp"
        android:text="编码：恒视软件"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_jmedium"/>

    <TextView
        android:id="@+id/tv_specifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:padding="5dp"
        android:text="规格：恒视软件"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_jmedium"/>

    <TextView
        android:id="@+id/tv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:padding="5dp"
        android:text="型号：恒视软件"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_jmedium"/>

    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:padding="5dp"
        android:text="单位：恒视软件"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_jmedium"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black_line_color"/>

    <LinearLayout
        android:id="@+id/ll_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/context_hight"
        android:gravity="center_vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_weight="1"
            android:text="数量"
            android:textColor="@color/text_black"
            android:textSize="@dimen/word_jmedium"/>

        <TextView
            android:id="@+id/tv_serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"
            android:background="@drawable/shape_button_color_primary_line"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="序列号"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/word_jmedium"/>

        <com.cr.activity.SLView2
            android:id="@+id/sl_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"/>
    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/bt_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/context_hight"
        android:layout_alignParentBottom="true"
        android:background="@color/button_gray"
        android:text="确认增加"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/word_jmedium"/>
</LinearLayout>