<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="#0099cc">
	    <ImageButton 
	        android:id="@+id/fh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/fh"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dip"
	        android:layout_centerVertical="true"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="23sp"
	        android:textColor="#ffffff"
	        android:text="@string/xzjh"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="20dip"
	    android:layout_marginRight="10dip"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:orientation="vertical">
	        <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		       	android:gravity="center_horizontal"
		        android:orientation="horizontal"
		        android:layout_marginTop="10dip">
	        	<TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@android:color/background_dark"
		            android:text="@string/cong"/>
		        <EditText 
		            android:id="@+id/ksrq_edit" 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:focusable="false"
		            android:inputType="date"
		            android:layout_marginTop="5dip"/>
		     </LinearLayout>
		     <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		       	android:gravity="center_horizontal"
		        android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@android:color/background_dark"
		            android:text="@string/dao"/>
		        <EditText 
		            android:id="@+id/jsrq_edit" 
		            android:layout_width="fill_parent"
		            android:focusable="false"
		            android:layout_height="wrap_content"
		            android:inputType="text"/>
		     </LinearLayout>
		    </LinearLayout>
		    <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		       	android:gravity="center"
		       	android:layout_marginLeft="10dip"
		        android:orientation="horizontal">
		        <ImageButton
		            android:id="@+id/cx_but"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/cx"
		            />
	    	</LinearLayout>
		</LinearLayout>
    <View 
        android:layout_marginTop="10dip"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_height="2dip"
        android:background="#039bcc"
        android:layout_width="fill_parent"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:orientation="horizontal" >
    <TextView 
        android:id="@+id/xh_textview"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="#000000"
        android:text="@string/xh"
        android:gravity="center_horizontal"
        />
    <TextView 
        android:id="@+id/name_textview"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:visibility="visible"
        android:layout_weight="1"
        android:textColor="#000000"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center_horizontal"
        android:text="@string/jhmc"
        />
    <TextView 
        android:id="@+id/ksrq_textview"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:visibility="visible"
        android:textColor="#000000"
        android:gravity="center_horizontal"
         android:text="@string/qsrq"
        />
    <TextView 
        android:id="@+id/jsrq_textview"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:visibility="visible"
        android:textColor="#000000"
        android:text="@string/jzrq"
        android:gravity="center_horizontal"
        />
	</LinearLayout>
	<com.cr.common.XListView 
	    android:id="@+id/xzjh_listview"
	    android:layout_width="fill_parent"
	    android:layout_height="0dip"
	    android:listSelector="@android:color/transparent"
	    android:layout_marginTop="10dip"
	    android:divider="#808080"
	    android:dividerHeight="0dip"
	    android:layout_weight="1"
	    >
	</com.cr.common.XListView>
</LinearLayout>