<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="#0099cc">
	    <ImageButton
	        android:id="@+id/fh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/fh"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dip"
	        android:layout_centerVertical="true"/>
	    <TextView 
	        android:id="@+id/jhname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="23sp"
	        android:text="@string/bfjl"
	        android:textColor="#ffffff"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"/>
	    <ImageButton
	        android:id="@+id/save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/save"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dip"
	        android:visibility="gone"
	        android:layout_centerVertical="true"/>
	</RelativeLayout>
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="15dip"
	        android:paddingBottom="15dip"
	        android:orientation="horizontal"
	        android:gravity="right"
	        >
	        <LinearLayout 
		        android:layout_width="120dip"
		        android:layout_height="wrap_content"
		        android:paddingRight="15dip"
		       	android:gravity="right"
		        android:orientation="vertical"
		        >
		        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:textColor="@android:color/background_dark"
	            android:textSize="18sp"
	            android:text="@string/xmmc"/>
		        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:textColor="@android:color/background_dark"
	            android:textSize="18sp"
	            android:text="@string/bffs"/>
		        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:textColor="@android:color/background_dark"
	            android:textSize="18sp"
	            android:text="@string/xmjd"/>
		        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:textColor="@android:color/background_dark"
	            android:textSize="18sp"
	            android:text="@string/xcj"/>
		            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:textColor="@android:color/background_dark"
	            android:textSize="18sp"
	            android:text="@string/yy"/>
		            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:textColor="@android:color/background_dark"
	            android:textSize="18sp"
	            android:text="@string/yyrq"/>
		            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:textColor="@android:color/background_dark"
	            android:textSize="18sp"
	            android:text="@string/bfnr"/>
		    </LinearLayout>
	        <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		       	android:gravity="center_horizontal"
		       	android:paddingRight="16dip"
		        android:orientation="vertical">
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal">
			        <EditText 
			            android:id="@+id/xmmc_edit"
			            android:layout_width="0dip"
			            android:layout_height="40dip"
			            android:focusable="false"
			            android:textSize="15sp"
			            android:layout_weight="1"
			            android:gravity="center_vertical"
			            android:inputType="text"/>
			        <ImageButton
			            android:id="@+id/add" 
			            android:visibility="gone"
			            android:layout_width="wrap_content"
			            android:layout_height="wrap_content"
			            android:background="@drawable/add"/>
		        </LinearLayout>
		        <Spinner 
		            android:id="@+id/bffs_spinner"
		            android:layout_width="fill_parent"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            />
		        <Spinner 
		            android:id="@+id/xmjd_spinner"
		            android:layout_width="fill_parent"
		            android:layout_height="40dip"
		            android:gravity="center_vertical"
		            />
		        <CheckBox 
		            android:id="@+id/xcj_checkbox"
		            android:gravity="left"
		            style="@style/CustomCheckboxTheme"
		            android:layout_width="fill_parent"
		            android:layout_height="40dip"
		            />
		        <CheckBox 
		            android:id="@+id/yy_checkbox"
		            android:gravity="left"
		            android:layout_width="fill_parent"
		            android:layout_height="40dip"
		            android:visibility="gone"
		            style="@style/CustomCheckboxTheme"
		            />
		        <EditText 
		            android:id="@+id/yyrq_edit"
		            android:layout_width="fill_parent"
		            android:layout_height="40dip"
		            android:focusable="false"
		            android:textSize="15sp"
		            android:enabled="false"
		            android:gravity="center_vertical"
		            android:inputType="text"/>
		        <EditText 
		            android:id="@+id/bfnr_edit"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:lines="3"
		            android:textSize="15sp"
		            android:gravity="top|left"
		            android:inputType="textMultiLine"/>
	     	</LinearLayout>
	   </LinearLayout>
	</LinearLayout>
</LinearLayout>