<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="#0099cc">
	    <ImageButton 
	        android:id="@+id/fh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/fh"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dip"
	        android:layout_centerVertical="true"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="23sp"
	        android:textColor="#ffffff"
	        android:text="@string/shhf"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"/>
	</RelativeLayout>
    <LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dip"
	        android:orientation="vertical">
	        <LinearLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		       	android:gravity="center_horizontal"
		        android:orientation="horizontal"
		        android:layout_marginTop="10dip">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@android:color/background_dark"
		            android:text="@string/cong"/>
		        <EditText 
		            android:id="@+id/ksrq_edit" 
		            android:layout_width="230dip"
		            android:layout_height="wrap_content"
		            android:focusable="false"
		            android:inputType="date"
		            android:layout_marginTop="5dip"/>
		     </LinearLayout>
		     <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		       	android:gravity="center_horizontal"
		        android:orientation="horizontal">
		        <TextView 
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@android:color/background_dark"
		            android:text="@string/dao"/>
		        <EditText 
		            android:id="@+id/jsrq_edit" 
		            android:layout_width="230dip"
		            android:focusable="false"
		            android:layout_height="wrap_content"
		            android:inputType="text"/>
		     </LinearLayout>
		     <RadioGroup 
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:orientation="horizontal"
		         android:checkedButton="@+id/wbf"
		         android:layout_gravity="center_horizontal">
		         <RadioButton 
		             android:id="@id/wbf"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:hint="@string/wbf"/>
		         <RadioButton 
		             android:id="@+id/ybf"
		             android:layout_width="wrap_content"
		             android:layout_height="wrap_content"
		             android:layout_marginLeft="30dip"
		             android:hint="@string/ybf"/>
		     </RadioGroup>
	    </LinearLayout>
	    <ImageButton
            android:id="@+id/cx_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cx"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            />
	</LinearLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="0dip"
        android:layout_height="2dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:background="#039bcc"
        />
	<com.cr.common.XListView
        android:id="@+id/xlistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dip"
        android:divider="@color/gray_line_color"
        android:dividerHeight="1dip"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </com.cr.common.XListView>
	</LinearLayout>