<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.update.viewbar.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_overview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入概况内容"
            android:minHeight="150dp"
            android:padding="@dimen/margin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_line_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/context_hight"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_weight="1"
                android:text="数量"
                android:textColor="@color/text_black"
                android:textSize="@dimen/word_jmedium" />

            <com.cr.activity.SLView2
                android:id="@+id/sl_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"></com.cr.activity.SLView2>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black_line_color" />
    </LinearLayout>

    <Button
        android:id="@+id/bt_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/context_hight"
        android:layout_alignParentBottom="true"
        android:textSize="@dimen/word_jmedium"
        android:textColor="@color/colorPrimary"
        android:text="确认增加"
        android:background="@color/button_gray"/>
</RelativeLayout>