<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">
	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="#0099cc">
	    <ImageButton 
	        android:id="@+id/fh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/fh"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dip"
	        android:layout_centerVertical="true"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="23sp"
	        android:textColor="#ffffff"
	        android:text="@string/hscrm"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"/>
		<ImageView
			android:id="@+id/sz_imagebutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="10dp"
			android:src="@drawable/sz"
			android:layout_centerVertical="true"
			android:layout_alignParentRight="true"/>
	</RelativeLayout>
     <LinearLayout 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@drawable/login_bg"
         android:layout_gravity="center_horizontal"
         android:orientation="vertical"
         android:layout_marginTop="50dip">
         <Spinner
             android:id="@+id/zt_spinner" 
             android:layout_width="220dip"
             android:layout_height="50dip"
             android:layout_marginLeft="40dip"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="2dip"
             android:background="@null"
             />
         <EditText  
             android:id="@+id/login_bh"
             android:layout_marginTop="5dip"
             android:layout_width="220dip"
             android:layout_height="50dip"

             android:layout_gravity="center_horizontal"
             android:layout_marginLeft="40dip"
             android:inputType="text"
             android:background="@null"
             android:textSize="20sp"/>
         <EditText 
             android:id="@+id/login_mm"
             android:layout_marginTop="5dip"
             android:layout_width="220dip"
             android:layout_height="50dip"
             android:layout_gravity="center_horizontal"
             android:layout_marginLeft="40dip"
             android:inputType="textPassword"
             android:textSize="20sp"
             android:background="@null"/>
     </LinearLayout>

	<CheckBox
		android:id="@+id/login_savemsg"
		style="@style/CustomCheckboxTheme"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="30dip"
		android:hint="@string/jzbhhmm"
		android:textSize="20sp" />

	<RelativeLayout
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_marginTop="30dip"
         >
         <ImageButton
             android:id="@+id/login_login"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/login_login_but"
             android:layout_centerHorizontal="true"/>
     </RelativeLayout>
</LinearLayout>
