<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_white"
    android:orientation="vertical">

    <com.update.viewbar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_receipt_number"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_receipt_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_audit_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/button_yellow"
                    android:paddingBottom="2dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2dp"
                    android:text="维修中"
                    android:textColor="@color/text_white"
                    android:textSize="@dimen/word_tiny" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_logistics_type_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流类型"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_logistics_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_logistics_company_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流公司"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_logistics_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="物流单号"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <EditText
                    android:id="@+id/et_logistics_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_document_type_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单据类型"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_document_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_associated_documents_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择关联单据"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_associated_documents"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_unit_name_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货单位"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_unit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_contacts_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联  系  人"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_contacts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系电话"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <EditText
                    android:id="@+id/et_contact_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <EditText
                    android:id="@+id/et_shipping_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_transport_way_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运输方式"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_transport_way"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_freight_for_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费承担"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_freight_for"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="运费金额"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <EditText
                    android:id="@+id/et_freight_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@null"
                    android:digits="1234567890."
                    android:inputType="number"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_collecting_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否代收"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_collecting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />
            <LinearLayout
                android:id="@+id/ll_collecting_account_choice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/margin">

                <TextView
                    android:id="@+id/tv_dszhbt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代付账号"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_collecting_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/margin">

                <TextView
                    android:id="@+id/tv_dsjebt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="代付金额"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_collecting_amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_release_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通知放货"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_release"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_document_date_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单据日期"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_document_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_department_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部        门"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_salesman_choice"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业  务  员"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_salesman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>
            <View
                android:id="@+id/v_zdr"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:visibility="gone"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:id="@+id/ll_zdr"
                android:layout_width="match_parent"
                android:layout_height="@dimen/context_hight"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin"
                android:paddingRight="@dimen/margin"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="制  单  人"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <TextView
                    android:id="@+id/tv_zdr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_weight="1"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/xyb_jt" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black_line_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:padding="@dimen/margin">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="摘        要"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/word_jmedium" />

                <EditText
                    android:id="@+id/et_abstract"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="@dimen/margin"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入摘要内容"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/word_small" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <Button
                    android:id="@+id/bt_sh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:text="审核"
                    android:textColor="@color/colorPrimary"/>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/black_line_color"/>
                <Button
                    android:id="@+id/bt_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/gray"
                    android:text="删单"
                    android:textColor="@color/colorPrimary"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>