<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@null"
    android:orientation="horizontal"
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    >
    <TextView 
        android:id="@+id/xh_textview"
        android:layout_width="40dip"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        />
    <TextView 
        android:id="@+id/name_textview"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:layout_weight="1"
        android:textColor="#000000"
        android:ellipsize="end"
        android:singleLine="true"
        />
    <TextView 
        android:id="@+id/ksrq_textview"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:textColor="#000000"
        />
    <TextView 
        android:id="@+id/jsrq_textview"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="center_horizontal"
        android:visibility="visible"
        android:textColor="#000000"
        />
	
</LinearLayout>
