<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.cr.activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#0099cc">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/hscrm"
            android:textColor="#ffffff"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:orientation="horizontal">

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dip"
        android:layout_marginRight="20dp"
        android:background="@color/black_line_color"
        android:orientation="vertical"
        android:padding="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="链接方式 :"
                android:textColor="#333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_ljfs"
                android:layout_width="0dp"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin"/>

            <Spinner
                android:id="@+id/spinner_ljfs"
                android:layout_width="50dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/background_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="I            P :"
                android:textColor="#333"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_ip"
                android:layout_width="0dp"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="text"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin"/>

            <Spinner
                android:id="@+id/spinner_ip"
                android:layout_width="50dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dip" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/background_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="用  户  名 :"
                android:textColor="#333"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="40dip"
                android:layout_weight="1"
                android:background="@null"
                android:inputType="text"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/background_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="端        口 :"
                android:textColor="#333"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_dk"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:background="@null"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/margin"/>
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageButton
                android:id="@+id/ibt_lj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_lj" />

            <ImageButton
                android:id="@+id/ibt_tc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:background="@drawable/main_tc" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>