<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_white">

    <com.update.viewbar.TitleBar
        android:id="@+id/titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/et_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="150dp"
        android:gravity="left"
        android:padding="@dimen/margin"
        android:background="@null"
        android:hint="请输入概况内容"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_line_color"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/context_hight"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margin"
            android:text="数量"
            android:textColor="@color/text_black"
            android:textSize="@dimen/word_jmedium"/>
        <com.cr.activity.SLView2
            android:id="@+id/sl_view"
            android:layout_marginRight="@dimen/margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </com.cr.activity.SLView2>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_line_color"/>
</LinearLayout>