<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:paddingBottom="10dip"
    android:paddingTop="10dip" 
    android:paddingLeft="20dip">

    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
        android:id="@+id/xmmc_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_color"
        android:textSize="@dimen/jxc_cggl_cgdd" />

    <TextView
        android:id="@+id/xmbh_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_color"
        android:textSize="@dimen/jxc_cggl_cgdd" />

    <TextView
        android:id="@+id/dwmc_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_color"
        android:textSize="@dimen/jxc_cggl_cgdd" />

    <TextView
        android:id="@+id/dwlx_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_color"
        android:textSize="@dimen/jxc_cggl_cgdd" />

    <TextView
        android:id="@+id/rq_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black_color"
        android:textSize="@dimen/jxc_cggl_cgdd" />
    </LinearLayout>
    
<ImageView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:layout_gravity="center_vertical"
	    android:background="@drawable/xyb_jt"/>
</LinearLayout>