<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#0099cc">

        <ImageButton
            android:id="@+id/fh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/fh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/xsth"
            android:textColor="#ffffff"
            android:textSize="23sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/save_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/save" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/gldjcg"
            android:textSize="@dimen/jxc_cggl_cgdd" />

        <ToggleButton
            android:id="@+id/mTogBtn"
            android:layout_width="40dip"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/transparent"
            android:button="@drawable/toggle_btn"
            android:checked="false"
            android:text=""
            android:textOff=""
            android:textOn="" />
    </LinearLayout>

    <View style="@style/underline2" />

    <LinearLayout
        android:id="@+id/gldjcg_linearlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="10dip"
            android:background="@color/cgdd_search_bg"></LinearLayout>

        <View style="@style/underline" />

        <LinearLayout
            android:id="@+id/xzxsdd_linearlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/kh" />

                <EditText
                    android:id="@+id/gys2_edittext"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>

            <View style="@style/underline" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/ck" />

                <EditText
                    android:id="@+id/ck_edittext"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>

            <View style="@style/underline2" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:layout_weight="1"
                    android:text="@string/xzxskd"
                    android:textColor="@color/title_color" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>

            <View style="@style/underline" />
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/add_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/rkck" />

                <EditText
                    android:id="@+id/rkck_edittext"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>

            <View style="@style/underline" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/kh" />

                <EditText
                    android:id="@+id/gys_edittext"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>

            <View style="@style/underline" />


            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/fplx" />

                <EditText
                    android:id="@+id/et_fplx"
                    style="@style/edittext_bj2" />

                <ImageView
                    style="@style/imageview_jt"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <View style="@style/underline" />


            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/xm" />

                <EditText
                    android:id="@+id/xm_edittext"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>

            <View style="@style/underline2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/cgdd_search_bg"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:paddingBottom="10dip"
                    android:paddingTop="10dip"
                    android:text="@string/thsp"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/jxc_cggl_cgdd" />
            </LinearLayout>

            <View style="@style/underline2" />

            <LinearLayout
                android:id="@+id/xzsp_linearlayout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:orientation="horizontal"
                android:paddingBottom="10dip"
                android:paddingTop="10dip">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/xzsp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/xzsp"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/jxc_cggl_cgdd" />

                <TextView
                    android:id="@+id/xzspnum_textview"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right" />
                <ImageView
                    android:id="@+id/iv_scan"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/scan"/>
                <ImageView style="@style/imageview_jt" />
            </LinearLayout>

            <View style="@style/underline2" />

            <com.cr.tools.CustomListView
                android:id="@+id/xzsp_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@null"
                android:dividerHeight="0dip"
                android:listSelector="@android:color/transparent"></com.cr.tools.CustomListView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="15dip"
                android:background="@color/cgdd_search_bg"></LinearLayout>

            <View style="@style/underline2" />



            <LinearLayout
                style="@style/detail_relativelayout"
                >

                <TextView
                    style="@style/font_default"
                    android:text="@string/hjje" />

                <EditText
                    android:id="@+id/hjje_edittext"
                    style="@style/edittext_bj2"
                    android:inputType="numberDecimal" />
            </LinearLayout>
            <View style="@style/underline" />



            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/tkje" />

                <EditText
                    android:id="@+id/tkje_edittext"
                    style="@style/edittext_bj2"
                    android:inputType="numberDecimal" />
            </LinearLayout>

            <View style="@style/underline" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/tklx" />

                <EditText
                    android:id="@+id/fklx_edittext"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>

            <View style="@style/underline" />

            <LinearLayout
                style="@style/detail_relativelayout"
                android:visibility="gone">

                <TextView
                    style="@style/font_default"
                    android:text="@string/jsfs" />

                <EditText
                    android:id="@+id/jsfs_edittext"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>

            <View
                style="@style/underline"
                android:visibility="gone" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/zjzh" />

                <EditText
                    android:id="@+id/zjzh_edittext"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>
            <View style="@style/underline" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="物流公司" />

                <EditText
                    android:id="@+id/et_wlgs"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>
            <View style="@style/underline" />


            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/djrq" />

                <EditText
                    android:id="@+id/djrq_edittext"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>
            <View style="@style/underline" />

            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="部门" />

                <EditText
                    android:id="@+id/et_bm"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>
            <View style="@style/underline" />


            <LinearLayout style="@style/detail_relativelayout">

                <TextView
                    style="@style/font_default"
                    android:text="@string/jbr" />

                <EditText
                    android:id="@+id/jbr_edittext"
                    style="@style/edittext_bj2" />

                <ImageView style="@style/imageview_jt" />
            </LinearLayout>
            <View style="@style/underline2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="15dip"
                android:background="@color/cgdd_search_bg"></LinearLayout>

            <View style="@style/underline2" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/bzxx_edittext"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:gravity="top"
                    android:hint="@string/bzxx"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:paddingLeft="10dip"
                    android:paddingRight="10dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>