<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="#0099cc">
	    <ImageButton 
	        android:id="@+id/fh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/fh"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dip"
	        android:layout_centerVertical="true"/>
	    <TextView 
	        android:id="@+id/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="23sp"
	        android:textColor="#ffffff"
	        android:text="@string/xzxsd"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"/>
	    <ImageButton 
	        android:id="@+id/save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/save"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dip"
	        android:layout_centerVertical="true"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:layout_marginTop="15dip"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="@string/xsd_djrq"
	        android:gravity="left"
	        android:textSize="20sp"
	        android:textColor="#000000"/>
	    <EditText 
	        android:id="@+id/djrq"
	        android:layout_width="200dip"
	        android:layout_height="40dip"
	        android:layout_marginLeft="5dip"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:inputType="text"
	        android:focusable="false"
	        android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="@string/xsd_dwmc"
	        android:gravity="left"
	        android:textSize="20sp"
	        android:textColor="#000000"/>
	    <!-- <Spinner 
	        android:id="@+id/dwmc"
	        android:layout_width="200dip"
	        android:layout_height="40dip"
	        android:layout_marginLeft="5dip"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:textColor="#000000"/> -->
        <EditText 
	        android:id="@+id/dwmc"
	        android:layout_width="200dip"
	        android:layout_height="40dip"
	        android:layout_marginLeft="5dip"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:inputType="text"
	        android:focusable="false"
	        android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="@string/xsd_hkfs"
	        android:textSize="20sp"
	        android:gravity="left"
	        android:textColor="#000000"/>
	    <Spinner 
	        android:id="@+id/hkfs"
	        android:layout_width="200dip"
	        android:layout_height="40dip"
	        android:layout_marginLeft="5dip"
	        android:gravity="center_vertical"
	        android:textSize="16sp"
	        android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="@string/xsd_hkrq"
	        android:textSize="20sp"
	        android:gravity="left"
	        android:textColor="#000000"/>
	    <EditText 
	        android:id="@+id/hkrq"
	        android:layout_width="200dip"
	        android:layout_height="40dip"
	        android:layout_marginLeft="5dip"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:inputType="text"
	        android:focusable="false"
	        android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:text="@string/xsd_lxr"
	        android:textSize="20sp"
	        android:textColor="#000000"/>
	    <EditText 
	        android:id="@+id/lxr"
	        android:layout_width="200dip"
	        android:layout_height="40dip"
	        android:layout_marginLeft="5dip"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:inputType="text"
	        android:focusable="false"
	        android:textColor="#000000"/>
	   <!--  <Spinner 
	        android:id="@+id/lxr"
	        android:layout_width="200dip"
	        android:layout_height="40dip"
	        android:layout_marginLeft="5dip"
	        android:textSize="16sp"
	        android:gravity="center_vertical"
	        android:textColor="#000000"/> -->
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="@string/xsd_sj"
	        android:textSize="20sp"
	        android:gravity="left"
	        android:textColor="#000000"/>
	    <EditText 
	        android:id="@+id/sj"
	        android:layout_width="200dip"
	        android:layout_height="40dip"
	        android:layout_marginLeft="5dip"
	        android:gravity="center_vertical"
	        android:inputType="phone"
	        android:textSize="16sp"
	        android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="@string/xsd_dh"
	        android:textSize="20sp"
	        android:gravity="left"
	        android:textColor="#000000"/>
	    <EditText 
	        android:id="@+id/dh"
	        android:layout_width="200dip"
	        android:layout_height="40dip"
	        android:layout_marginLeft="5dip"
	        android:gravity="center_vertical"
	        android:inputType="phone"
	        android:textSize="16sp"
	        android:textColor="#000000"/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="@string/xsd_shdz"
	        android:textSize="20sp"
	        android:gravity="left"
	        android:textColor="#000000"/>
	    <EditText 
	        android:id="@+id/shdz"
	        android:layout_width="200dip"
	        android:layout_height="40dip"
	        android:layout_marginLeft="5dip"
	        android:textSize="16sp"
	        android:inputType="text"
	        android:gravity="center_vertical"
	        android:textColor="#000000"/>
		</LinearLayout>
		<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="horizontal">
	    <TextView 
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="@string/xsd_hjje"
	        android:textSize="20sp"
	        android:gravity="left"
	        android:textColor="#000000"/>
	    <EditText 
	        android:id="@+id/hjje"
	        android:layout_width="200dip"
	        android:layout_height="40dip"
	        android:layout_marginLeft="5dip"
	        android:textSize="16sp"
	        android:enabled="false"
	        android:inputType="numberDecimal"
	        android:gravity="center_vertical"
	        android:textColor="#000000"/>
		</LinearLayout>
</LinearLayout>
