<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item2_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <LinearLayout style="@style/detail_relativelayout" android:visibility="gone">

            <TextView
                style="@style/font_default"
                android:text="@string/xzsp_dw" />

            <EditText
                android:id="@+id/dj_edittext"
                style="@style/edittext_bj"
                android:layout_marginLeft="20dip"
                android:gravity="left" />
        </LinearLayout>

        <View style="@style/underline" android:visibility="gone"/>

        <LinearLayout style="@style/detail_relativelayout"
            android:visibility="gone">

            <TextView
                style="@style/font_default"
                android:text="@string/xzsp_zkl" />

            <EditText
                android:id="@+id/zkl_edittext"
                style="@style/edittext_bj"
                android:layout_marginLeft="20dip"
                android:inputType="numberDecimal"
                android:gravity="left" />
            <TextView
                style="@style/font_default"
                android:text="@string/xzsp_bfh" />
        </LinearLayout>

        <View style="@style/underline" android:visibility="gone"/>

        <LinearLayout style="@style/detail_relativelayout" >

            <TextView
                style="@style/font_default"
                android:layout_weight="1"
                android:text="@string/xzsp_sl" />
            <TextView
                android:id="@+id/tv_serial_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/margin"
                android:background="@drawable/shape_button_color_primary_line"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="序列号"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/word_jmedium" />
            <TextView
                android:id="@+id/tv_sl"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_gravity="center_vertical"
                android:textSize="18sp"
                android:gravity="center"/>
            <com.cr.activity.SLView2
                android:id="@+id/sl_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </com.cr.activity.SLView2>
        </LinearLayout>

        <View style="@style/underline" />

        <LinearLayout style="@style/detail_relativelayout" android:visibility="gone" android:id="@+id/cpph_layout">

            <TextView
                style="@style/font_default"
                android:text="@string/xzsp_cpph" />

            <EditText
                android:id="@+id/cpph_edittext"
                style="@style/edittext_bj"
                android:layout_weight="1"
                android:editable="false"
                android:focusable="false" />

            <ImageView style="@style/imageview_jt"/>
        </LinearLayout>

        <View style="@style/underline" android:visibility="gone" android:id="@+id/cpph_view"/>

        <LinearLayout style="@style/detail_relativelayout" android:visibility="gone" android:id="@+id/scrq_layout">

            <TextView
                style="@style/font_default"
                android:text="@string/xzsp_scrq" />

            <EditText
                android:id="@+id/scrq_edittext"
                style="@style/edittext_bj"
                android:layout_weight="1"
                android:editable="false"
                android:focusable="false" />

            <ImageView style="@style/imageview_jt"/>
        </LinearLayout>

        <View style="@style/underline" android:visibility="gone" android:id="@+id/scrq_view"/>

        <LinearLayout style="@style/detail_relativelayout" android:visibility="gone" android:id="@+id/yxqz_layout">

            <TextView
                style="@style/font_default"
                android:text="@string/xzsp_yxqz" />

            <EditText
                android:id="@+id/yxqz_edittext"
                style="@style/edittext_bj"
                android:layout_weight="1"
                android:editable="false"
                android:focusable="false" />

            <ImageView style="@style/imageview_jt"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>