<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.cr.activity.MainActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#0099cc" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/hscrm"
            android:textColor="#ffffff"
            android:textSize="23sp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/sz_imagebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sz" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dip"
        android:background="@drawable/main_set_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dip"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/main_ip"
                android:layout_width="200dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="70dip"
                android:background="@null"
                android:inputType="text"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/ip_spinner"
                android:layout_width="50dip"
                android:layout_height="40dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="2dip" />
        </LinearLayout>

        <EditText
            android:id="@+id/main_dk"
            android:layout_width="200dip"
            android:layout_height="40dip"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="8dip"
            android:background="@null"
            android:inputType="numberDecimal"
            android:textSize="20sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dip" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <ImageButton
                android:id="@+id/main_lj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/main_lj" />

            <ImageButton
                android:id="@+id/main_tc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dip"
                android:background="@drawable/main_tc" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>