<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#0099cc" >

        <ImageButton
            android:id="@+id/fh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/fh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/djsh"
            android:textColor="#ffffff"
            android:textSize="23sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" >

        <CheckBox
            android:id="@+id/sh_checkbox"
            style="@style/CustomCheckboxTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible" />

        <TextView
            style="@style/font_default"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/sh_shjb" />

        <TextView
            style="@style/font_default"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/sh_bm" />

        <TextView
            style="@style/font_default"
            android:layout_width="0dip"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/sh_shr" />

        <TextView
            style="@style/font_default"
            android:layout_width="0dip"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/sh_shzt" />

        <TextView
            style="@style/font_default"
            android:layout_width="0dip"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="@string/sh_shrq" />
    </LinearLayout>

    <ListView
        android:id="@+id/xlistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="0dip"
        android:layout_weight="1"
        android:divider="@null"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none" >
    </ListView>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dip"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:orientation="vertical"
	        android:layout_weight="1">
	        <ImageView 
	            android:id="@+id/cx_imageview"
	            android:background="@drawable/sh_cx"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:orientation="vertical"
	        android:layout_weight="1">
	        <ImageView 
	            android:id="@+id/sh_imageview"
	            android:background="@drawable/sh_sh"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:orientation="vertical"
	        android:layout_weight="1">
	        <ImageView 
	            android:id="@+id/qx_imageview"
	            android:background="@drawable/sh_qx"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	</LinearLayout>
</LinearLayout>