<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="#0099cc" >

        <ImageButton
            android:id="@+id/fh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:background="@drawable/fh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/fyzc"
            android:textColor="#ffffff"
            android:textSize="23sp" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dip"
            android:background="@drawable/save" />
    </RelativeLayout>

    <LinearLayout style="@style/detail_relativelayout" >

        <TextView
            style="@style/font_default"
            android:text="@string/fymc" />

        <EditText
            android:id="@+id/fymc_edittext"
            android:focusable="false"
            android:editable="false"
            style="@style/edittext_bj" />
        <ImageView style="@style/imageview_jt" />
    </LinearLayout>
	<View style="@style/underline" />
	<LinearLayout style="@style/detail_relativelayout" >

        <TextView
            style="@style/font_default"
            android:text="@string/csje" />

        <EditText
            android:id="@+id/et_csje"
            style="@style/edittext_bj" 
            android:maxLength="7"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <View style="@style/underline" />
    <LinearLayout style="@style/detail_relativelayout" >

        <TextView
            style="@style/font_default"
            android:text="税    率 %" />

        <EditText
            android:id="@+id/et_sl"
            style="@style/edittext_bj"
            android:maxLength="7"
            android:inputType="numberDecimal"/>
    </LinearLayout>
    <View style="@style/underline" />
    <LinearLayout style="@style/detail_relativelayout" >

        <TextView
            style="@style/font_default"
            android:text="@string/jshj" />

        <EditText
            android:id="@+id/et_jshj"
            style="@style/edittext_bj"
            android:maxLength="7"
            android:inputType="numberDecimal"/>
    </LinearLayout>
	<View style="@style/underline" />
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <Button
        android:id="@+id/bt_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/context_hight"
        android:layout_gravity="bottom"
        android:background="@color/button_gray"
        android:text="删除"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/word_jmedium" />
</LinearLayout>