<?xml version="1.0" encoding="utf-8"?>
<!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">-->
    <!-- 下面显示的主要是主界面内容 -->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <com.update.viewbar.TitleBar
            android:id="@+id/titlebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/cgdd_search_bg"
            android:orientation="horizontal"
            android:paddingBottom="10dip"
            android:paddingTop="10dip">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dip"
                android:background="@drawable/search_bg" />

            <EditText
                android:id="@+id/search"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dip"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入单位名称/单据编号"
                android:imeOptions="actionSearch"
                android:inputType="text" />
        </LinearLayout>

        <com.update.viewbar.refresh.PullToRefreshLayout
            android:id="@+id/pullToRefreshLayout_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.update.viewbar.refresh.PullableRecyclerView
                android:id="@+id/pullRecycle_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/background_white" />


        </com.update.viewbar.refresh.PullToRefreshLayout>

    </LinearLayout>

   <!-- &lt;!&ndash; 右侧滑动栏 &ndash;&gt;
    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="#ffffff"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="起止日期"
            android:textColor="@color/black_color"
            android:textSize="@dimen/word_jmedium"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_time_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@color/gray_background"
                android:padding="5dp"
                android:text="2017-11-01"
                android:textColor="@color/black_color"
                android:textSize="@dimen/word_small" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="—"
                android:textColor="@color/black_color"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_time_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/gray_background"
                android:padding="5dp"
                android:text="2017-11-01"
                android:textColor="@color/black_color"
                android:textSize="@dimen/word_small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_audit_status"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="审核状态"
                android:textColor="@color/black_color"
                android:textSize="@dimen/word_jmedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_audit_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:text="全部"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/word_small" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xyb_jt" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="单位名称"
            android:textColor="@color/black_color"
            android:textSize="@dimen/word_jmedium"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_unit_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/gray_background"
            android:hint="请输入单位名称"
            android:padding="5dp"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <Button
                android:id="@+id/bt_reset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/button_gray"
                android:text="重置"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/word_big" />

            <Button
                android:id="@+id/bt_query"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:text="查询"
                android:textColor="@color/text_white"
                android:textSize="@dimen/word_big" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>-->