<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="#0099cc">
	    <ImageButton 
	        android:id="@+id/fh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/fh"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dip"
	        android:layout_centerVertical="true"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="23sp"
	        android:textColor="#ffffff"
	        android:text="@string/xsdj"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"/>
	</RelativeLayout>
   <LinearLayout 
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:orientation="horizontal"
   	    android:layout_marginTop="10dip">
   	    <!-- <TextView 
   	        android:layout_width="40dip"
   	        android:layout_height="wrap_content"
   	        android:gravity="center"
   	        android:text="@string/xh"/> -->
   	    <TextView 
   	        android:layout_width="80dip"
   	        android:layout_height="wrap_content"
   	        android:gravity="center"
   	        android:textStyle="bold"
   	        android:text="@string/rq"/>
   	    <TextView 
   	        android:layout_width="0dip"
   	        android:layout_height="wrap_content"
   	        android:gravity="center"
   	        android:textStyle="bold"
   	        android:layout_weight="1"
   	        android:text="@string/djbh"/>
   	    <TextView 
   	        android:layout_width="100dip"
   	        android:layout_height="wrap_content"
   	        android:gravity="center"
   	        android:textStyle="bold"
   	        android:text="@string/je"/>
   	    <TextView 
   	        android:layout_width="50dip"
   	        android:layout_height="wrap_content"
   	        android:gravity="center"
   	        android:visibility="gone"
   	        android:textStyle="bold"
   	        android:text="@string/lxr"/>
   	     <TextView 
   	        android:layout_width="40dip"
   	        android:layout_height="wrap_content"
   	        android:gravity="center"
   	        android:textStyle="bold"
   	        android:text="@string/zt"/>
   	</LinearLayout>
   	<com.cr.common.XListView 
   	    android:id="@+id/xsdj_listview"
   	    android:layout_width="fill_parent"
   	    android:layout_height="0dip"
   	    android:divider="#808080"
   	    android:layout_marginTop="10dip"
   	    android:scrollbars="none"
   	    android:listSelector="@android:color/transparent"
   	    android:layout_weight="1"
	    android:dividerHeight="0.5dip">
   	</com.cr.common.XListView>
   	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="#f2f2f2">
	    <ImageButton 
	        android:id="@+id/add"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/xzxsd"
	        android:layout_centerHorizontal="true"
	        android:layout_marginLeft="10dip"
	        android:layout_centerVertical="true"/>
	    <!-- <ImageButton 
	        android:id="@+id/delete"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/delete"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dip"
	        android:layout_centerVertical="true"/> -->
	</RelativeLayout>
</LinearLayout>
