<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >
    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="50dip"
	    android:background="#0099cc">
	    <ImageButton
	        android:id="@+id/fh"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/fh"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dip"
	        android:layout_centerVertical="true"/>
	    <TextView 
	        android:id="@+id/jhname"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="23sp"
	        android:text="@string/xzxm"
	        android:textColor="#ffffff"
	        android:layout_centerHorizontal="true"
	        android:layout_centerVertical="true"/>
	    <ImageButton
	        android:id="@+id/save"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/save"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="10dip"
	        android:layout_centerVertical="true"/>
	</RelativeLayout>
   <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:paddingTop="15dip"
	        android:paddingBottom="15dip"
	        android:orientation="horizontal"
	        android:gravity="right"
	        >
	        <LinearLayout 
		        android:layout_width="120dip"
		        android:layout_height="wrap_content"
		        android:paddingRight="15dip"
		       	android:gravity="right"
		        android:orientation="vertical"
		        >
		        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:textColor="@android:color/background_dark"
	            android:textSize="18sp"
	            android:text="@string/jhlx"/>
		        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:textColor="@android:color/background_dark"
	            android:textSize="18sp"
	            android:text="@string/jhrq"/>
		        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:textColor="@android:color/background_dark"
	            android:textSize="18sp"
	            android:text="@string/jhxm"/>
		        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:textColor="@android:color/background_dark"
	            android:textSize="18sp"
	            android:text="@string/jhnr"/>
		            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:textColor="@android:color/background_dark"
	            android:layout_marginTop="30dip"
	            android:textSize="18sp"
	            android:text="@string/cl2"/>
		            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:textColor="@android:color/background_dark"
	            android:textSize="18sp"
	            android:layout_marginTop="42dip"
	            android:text="@string/tx"/>
		            <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="30dip"
	            android:gravity="center_vertical"
	            android:textColor="@android:color/background_dark"
	            android:textSize="18sp"
	            android:text="@string/zq"/>
		             <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="40dip"
	            android:gravity="center_vertical"
	            android:textColor="@android:color/background_dark"
	            android:textSize="18sp"
	            android:text="@string/qsrq"/>
		    </LinearLayout>
	        <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		       	android:gravity="center_horizontal"
		       	android:paddingRight="16dip"
		        android:orientation="vertical">
		        <Spinner
		            android:id="@+id/jhlx_spinner" 
		            android:layout_width="fill_parent"
		            android:layout_height="40dip"
		            />
		        <EditText 
		            android:id="@+id/jhrq_edit"
		            android:layout_width="fill_parent"
		            android:layout_height="40dip"
		            android:focusable="false"
		            android:textSize="15sp"
		            android:gravity="center_vertical"
		            android:inputType="text"/>
		        <EditText
		            android:id="@+id/jhxm_edit"
		            android:layout_width="fill_parent"
		            android:layout_height="40dip"
		            android:inputType="text"
		            />
		        <EditText 
		            android:id="@+id/jhnr_edit"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:lines="3"
		            android:textSize="15sp"
		            android:gravity="top|left"
		            android:inputType="textMultiLine"/>
		        <EditText 
		            android:id="@+id/cl_edit"
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:lines="3"
		            android:textSize="15sp"
		            android:gravity="top|left"
		            android:inputType="textMultiLine"/>
		        <CheckBox 
		            android:id="@+id/tx_checkbox"
		            android:gravity="left"
		            android:layout_width="fill_parent"
		            android:layout_height="40dip"
		            style="@style/CustomCheckboxTheme"
		            />
		        <Spinner
		            android:id="@+id/zq_spinner" 
		            android:layout_width="fill_parent"
		            android:layout_height="40dip"
		            />
		        <EditText 
		            android:id="@+id/qsrq_edit"
		            android:layout_width="fill_parent"
		            android:layout_height="40dip"
		            android:focusable="false"
		            android:textSize="15sp"
		            android:gravity="center_vertical"
		            android:inputType="text"/>
	     	</LinearLayout>
	   </LinearLayout>
	</LinearLayout>
</LinearLayout>