<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="horizontal" 
    android:paddingTop="10dip"
    android:paddingBottom="10dip"
    android:descendantFocusability="blocksDescendants">
 	   <CheckBox 
 	       android:id="@+id/cj_xh"
   	        android:layout_width="40dip"
   	        android:layout_height="wrap_content"
   	        android:visibility="gone"
   	        style="@style/CustomCheckboxTheme"
   	        android:gravity="center"/>
   	    <TextView 
   	        android:layout_width="80dip"
   	        android:layout_height="wrap_content"
   	        android:gravity="center"
   	        android:ellipsize="end"
   	        android:singleLine="true"
   	        android:id="@+id/cj_rq"/>
   	    <TextView 
   	        android:layout_width="0dip"
   	        android:layout_height="wrap_content"
   	        android:gravity="center"
   	        android:singleLine="true"
   	        android:ellipsize="end"
   	        android:layout_weight="1"
   	        android:id="@+id/cj_djbh"
   	        />
   	    <TextView 
   	        android:layout_width="0dip"
   	        android:layout_height="wrap_content"
   	        android:gravity="center"
   	        android:layout_weight="1"
   	        android:ellipsize="end"
   	        android:id="@+id/cj_je"
   	        />
   	    <TextView 
   	        android:layout_width="50dip"
   	        android:layout_height="wrap_content"
   	        android:gravity="center"
   	        android:ellipsize="end"
   	        android:singleLine="true"
   	        android:id="@+id/cj_lxr"
   	        android:visibility="gone"
   	        />
   	     <TextView 
   	        android:layout_width="40dip"
   	        android:layout_height="wrap_content"
   	        android:gravity="center"
   	        android:id="@+id/cj_zt"
   	        />
</LinearLayout>
