<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/information_pop"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin"
        android:text="设置"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/word_jmedium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_line_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/background_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="链接方式 :"
                android:textColor="#333"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tv_ljfs"
                android:layout_width="0dp"
                android:layout_height="50dip"
                android:layout_marginLeft="@dimen/margin"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textSize="20sp" />

            <Spinner
                android:id="@+id/sp_ljfs"
                android:layout_width="32dp"
                android:layout_height="24dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_arrow_down"
                android:padding="10dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/background_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="I            P :"
                android:textColor="#333"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_ip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin"
                android:background="@null"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:text="saas.hengshicrm.com"/>

            <Spinner
                android:id="@+id/sp_ip"
                android:layout_width="32dp"
                android:layout_height="24dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_arrow_down"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/background_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="用  户  名 :"
                android:textColor="#333"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="text"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_dk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/background_white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="端        口 :"
                android:textColor="#333"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/et_dk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:background="@null"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:textSize="20sp"
                android:text="8031"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_line_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@color/black_line_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/context_hight"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/word_big" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/black_line_color" />

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/context_hight"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:text="取消"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/word_big" />
    </LinearLayout>

</LinearLayout>