<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background"
        android:padding="@dimen/margin"
        android:text="单据日期"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_small"/>
    <TextView
        android:id="@+id/tv_djmc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:text="河南恒视软件科技有限公司"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_small"/>
    <TextView
        android:id="@+id/tv_djlx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:text="河南恒视软件科技有限公司"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_small"/>
    <TextView
        android:id="@+id/tv_djbh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:text="河南恒视软件科技有限公司"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_small"/>
    <TextView
        android:id="@+id/tv_wldw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:text="河南恒视软件科技有限公司"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_small"/>
    <TextView
        android:id="@+id/tv_je"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:text="河南恒视软件科技有限公司"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_small"/>
    <TextView
        android:id="@+id/tv_ftje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:text="河南恒视软件科技有限公司"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_small"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/margin"
        android:background="@color/black_line_color"/>
</LinearLayout>