<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_good_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="名称：恒视软件"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_jmedium"
        android:padding="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/tv_coding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_good_name"
        android:text="编码：恒视软件"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_jmedium"
        android:padding="5dp"
        android:layout_marginLeft="@dimen/margin"/>
    <TextView
        android:id="@+id/tv_specifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_coding"
        android:text="规格：恒视软件"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_jmedium"
        android:padding="5dp"
        android:layout_marginLeft="@dimen/margin"/>
    <TextView
        android:id="@+id/tv_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_specifications"
        android:text="型号：恒视软件"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_jmedium"
        android:padding="5dp"
        android:layout_marginLeft="@dimen/margin"/>
    <TextView
        android:id="@+id/tv_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_model"
        android:text="单位：恒视软件"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_jmedium"
        android:padding="5dp"
        android:layout_marginLeft="@dimen/margin"/>

        <CheckBox
            android:id="@+id/cb_view"
            style="@style/CustomCheckboxTheme2"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/margin"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/black_line_color"/>
</LinearLayout>