<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_white"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin">

        <TextView
            android:id="@+id/tv_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="单据编号：45545554545454"
            android:textColor="@color/text_black"
            android:textSize="@dimen/word_small"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_a"
            android:layout_marginTop="@dimen/margin"
            android:text="河南恒视软件科技有限公司"
            android:textColor="@color/text_black"
            android:textSize="@dimen/word_small"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_b"
            android:layout_marginTop="@dimen/margin"
            android:text="河南恒视软件科技有限公司"
            android:textColor="@color/text_black"
            android:textSize="@dimen/word_small"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_c"
            android:layout_marginTop="@dimen/margin"
            android:text="河南恒视软件科技有限公司"
            android:textColor="@color/text_black"
            android:textSize="@dimen/word_small"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_d"
            android:layout_marginTop="@dimen/margin"
            android:text="河南恒视软件科技有限公司"
            android:textColor="@color/text_black"
            android:textSize="@dimen/word_small"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_e"
            android:layout_marginTop="@dimen/margin"
            android:text="河南恒视软件科技有限公司"
            android:textColor="@color/text_black"
            android:textSize="@dimen/word_small"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/tv_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_f"
            android:layout_marginTop="@dimen/margin"
            android:text="河南恒视软件科技有限公司"
            android:textColor="@color/text_black"
            android:textSize="@dimen/word_small"
            android:visibility="gone"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/xyb_jt"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_line_color"/>
</LinearLayout>