<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background"
        android:padding="@dimen/margin"
        android:text="单据日期"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_small" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/margin">

        <TextView
            android:id="@+id/tv_receipt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单据编号：45545554545454"
            android:textColor="@color/text_black"
            android:textSize="@dimen/word_small" />

        <TextView
            android:id="@+id/tv_audit_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_toRightOf="@+id/tv_receipt_number"
            android:background="@color/colorPrimary"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="未审核"
            android:textColor="@color/text_white"
            android:textSize="@dimen/word_tiny" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:text="河南恒视软件科技有限公司"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_small" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin">

        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin"
            android:layout_weight="1"
            android:text="河南恒视软件科技有限公司"
            android:textColor="@color/text_black"
            android:textSize="@dimen/word_small" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin"
            android:src="@drawable/xyb_jt" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_phase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="13dp"
        android:text="河南恒视软件科技有限公司"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_small" />

    <TextView
        android:id="@+id/tv_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:paddingBottom="@dimen/margin"
        android:text="河南恒视软件科技有限公司"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_line_color" />
</LinearLayout>