<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/background_white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray_background"
        android:padding="@dimen/margin"
        android:text="单据日期"
        android:textColor="@color/text_black"
        android:textSize="@dimen/word_small"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin">

        <TextView
            android:id="@+id/tv_receipt_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="单据编号：45545554545454"
            android:textColor="@color/text_black"
            android:textSize="@dimen/word_small"/>
        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_receipt_number"
            android:layout_marginTop="@dimen/margin"
            android:text="河南恒视软件科技有限公司"
            android:textColor="@color/text_black"
            android:textSize="@dimen/word_small"/>
        <TextView
            android:id="@+id/tv_audit_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_company_name"
            android:layout_marginTop="@dimen/margin"
            android:background="@color/button_yellow"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="维修中"
            android:textColor="@color/text_white"
            android:textSize="@dimen/word_tiny"/>

        <TextView
            android:id="@+id/tv_maintenance_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_company_name"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_toRightOf="@+id/tv_audit_status"
            android:background="@color/colorPrimary"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp"
            android:text="未审核"
            android:textColor="@color/text_white"
            android:textSize="@dimen/word_tiny"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/xyb_jt"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black_line_color"/>
</LinearLayout>