<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/background_white">

    <com.update.viewbar.SquareImageView
        android:id="@+id/siv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/shape_border_stroke"/>
    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@mipmap/icon_close_label"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:id="@+id/ll_selecter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="18dp"
            android:src="@mipmap/popup_add_pic"
            android:layout_marginTop="5dp"
          />
        <TextView
            android:id="@+id/tv_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray"
            android:textSize="@dimen/Text10"
            android:layout_marginTop="2dp"
            android:text="5/6"
           />
    </LinearLayout>

</RelativeLayout>